html, body{
    height: 100%;
    margin: 0;
}
body{
    background:url('../img/background.jpg') 100% 100% no-repeat;
    background-size: cover;
}
#canvas{
    display: block;
    position: absolute;
}