.menu{
    &__element{
        position: absolute;
        background-color: #494840;
        color: #FFFFFF;
        left: 250px;
        font-family: 'Helvetica';
        text-transform: uppercase;
        font-size: 14px;
        font-weight: bold;
        padding: 3px 8px;
        cursor: pointer;
        border: 0;
        margin: 0;
        &:hover{
            color:#494840;
            background-color:#FFFFFF;            
        }
        &:active, &_active{
            color:#FFFFFF;
            background-color:#6fbe44;
        }
        &_leaf{
            color:#494840;
            background-color:#FFFFFF; 
        }
    }
    &__connector{
        height: 1px; 
        background-color: #6fbe44;
    }
}